# XRayFractureDetection

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  XRayFractureDetection.slnx
backend/XRayFractureDetection.BusinessLogic/: XRayFractureDetection.BusinessLogic.csproj
backend/XRayFractureDetection.BusinessLogic/Exceptions/: ImageProcessingException.cs
backend/XRayFractureDetection.BusinessLogic/Mapping/: MappingExtensions.cs
backend/XRayFractureDetection.BusinessLogic/Services/: AnalysisService.cs
backend/XRayFractureDetection.BusinessLogic/Validators/: AnalyzeImageRequestValidator.cs
backend/XRayFractureDetection.DataAccess/: UnitOfWork.cs  XRayFractureDetection.DataAccess.csproj
backend/XRayFractureDetection.DataAccess/Context/: AppDbContext.cs
backend/XRayFractureDetection.DataAccess/Migrations/: 20260623085851_InitialCreate.Designer.cs  20260623085851_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/XRayFractureDetection.Domain/Entities/: AnalysisRequest.cs  (+1 more)
backend/XRayFractureDetection.Tests/: AnalysisServiceTests.cs  MappingExtensionsTests.cs  ValidatorTests.cs  XRayFractureDetection.Tests.csproj
backend/XRayFractureDetection.WebAPI/: Program.cs  XRayFractureDetection.WebAPI.csproj  XRayFractureDetection.WebAPI.http  appsettings.json
backend/XRayFractureDetection.WebAPI/Controllers/: AnalysisController.cs
backend/XRayFractureDetection.WebAPI/Infrastructure/AI/: ImagePreprocessor.cs  OnnxInferenceService.cs
backend/XRayFractureDetection.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
backend/XRayFractureDetection.WebAPI/Options/: OnnxOptions.cs
backend/XRayFractureDetection.WebAPI/Properties/: launchSettings.json
frontend/: .env.production
frontend/src/: App.css  App.tsx
(+16 files in other folders)
